# DigitalHackaton_2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/redmadrobot/digitalhackaton_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/redmadrobot/digitalhackaton_2/: App.kt  MainActivity.kt
app/src/main/java/ru/redmadrobot/digitalhackaton_2/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/ru/redmadrobot/digitalhackaton_2/data/: ApiClient.kt  ApiService.kt  AuthToken.kt  Endpoints.kt  LoginRequest.kt  ResponseWithResult.kt
app/src/main/java/ru/redmadrobot/digitalhackaton_2/extensions/: RxExtensions.kt  ViewBindingDelegate.kt  Views.kt
app/src/main/java/ru/redmadrobot/digitalhackaton_2/ideas/list/: IdeaListActivity.kt  IdeaListAdapter.kt
app/src/main/java/ru/redmadrobot/digitalhackaton_2/ideas/list/data/: IdeaComment.kt  IdeaLike.kt  IdeaOffer.kt  User.kt
app/src/main/java/ru/redmadrobot/digitalhackaton_2/login/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/redmadrobot/digitalhackaton_2/login/domain/: LoginPresenter.kt
app/src/main/res/drawable/: ic_gazprom_main.xml  ic_heart.xml  ic_note.xml  ic_pen.xml  ic_user.xml
app/src/main/res/layout/: activity_idea_list.xml  activity_login.xml  activity_main.xml  item_idea_offer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  headings.xml  strings.xml  styles.xml
app/src/test/java/ru/redmadrobot/digitalhackaton_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
